<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> THE WINE HOUSE </title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- my google font external links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<!-- cdm for social media buttons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
h1
{ font-size: 270%;
  color: FloralWhite;
  text-align: center;
  font-family: 'Mukta', sans-serif;
  padding-bottom: 25px;
}

p
{ font-size: 220%;
  color: FloralWhite;
  font-family: 'Lato', sans-serif;
  padding-bottom: 220px;
}

/* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 638px; }

    .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: DarkSlateGrey;
  color: snow;
  text-align: center;
}


.fa {
  padding: 14px;
  font-size: 22px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 20px 20px;
  border-radius: 50%;


}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}


}

/* style for contact form */
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}


</style>


</head>

<!-- STARTING CONTENT -->


<body>

	<!-- NAV BAR code starts here -->

	<nav class="navbar navbar-expand-sm bg-dark grey navbar-dark">
		
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Homepage THE WINE HOUSE.html">
    <img src="Code images/10.png" style="width:100px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: snow;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html" style="color: snow;">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery THE WINE HOUSE.html" style="color: snow;">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact us THE WINE HOUSE.html" style="color: snow;">Contact us</a>
    </li>
    
  </ul>
  
</nav>

<!-- NAV BAR code ends here -->

<!-- Contact us page -->

<h1 style="color: black; padding-top: 30px;">OUR LOCATION</h1>
<div class="container">
  
<!-- my row -->
<!-- 2 columns -->

<div class="row">
<!-- 1st col -->
  <div class="col">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.2512776408535!2d-118.44056908493566!3d34.0374248806099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bba05e15d919%3A0x362f631dacadc1b5!2sThe%20Wine%20House!5e0!3m2!1svi!2s!4v1635123145128!5m2!1svi!2s" width="520" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div id="googleMap" style="width:100%;"></div>
  
    <d style="color: black; padding-left: 22px">The Wine House 2311 Cotner Avenue Los Angeles, CA 90064-1877</d>

  </div>

<!-- 2nd col -->
<div class="col">

  <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address :</label>
    <input type="email" class="form-control" placeholder="Enter your email" id="email">
  </div>

  <!-- Name -->
  <div class="form-group">
    <label for="email">Name :</label>
    <input type="email" class="form-control" placeholder="Enter your name" id="email">
  </div>

  <!-- Message -->
  <div class="form-group">
    <label for="email">Message :</label>
    <input type="email" class="form-control" placeholder="Type your message" id="email" style="height: 120px">
  </div>
  
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-secondary" style="width: 200px;">Submit</button>
</form>
  


</div>

</div>



  
</div>

<br>
<br>
<br>

 <!-- My footer code starts here -->
    <Style>
    h6 {
    padding-left: 20px;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
      padding-bottom: 20px;

    }
  </Style>

    <div class="footer">
      <br>
  <h5 style="font-size: 100%; padding-bottom: 15px;">Copyright 2021</h5>
  <img src="Code images/10.png" style="width: 180px; padding-bottom: 22px">
  
  <div class="container">
    <!-- Row 1 -->

      <div class="row">


        <h6>Wine</h6>
        <h6>Futures</h6>
        <h6>Spirits</h6>
        <h6>Beers</h6>
        <h6>Classes & Events</h6>
        <h6>Now Tasting</h6>
        <h6>Staff Picks</h6>
        <h6>About</h6>
        <h6>Gift Cards</h6>
        <br>
        

      </div>
    </div>

    <h5 style="text-align: center; padding-top: 20px;">Follow us on social media</h5>

    <!-- Social media buttons -->
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
    <br>

  </div>

</body>
</html>
