<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> THE WINE HOUSE </title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- my google font external links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<!-- cdm for social media buttons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
h1
{ font-size: 270%;
  color: FloralWhite;
  text-align: center;
  font-family: 'Mukta', sans-serif;
  padding-bottom: 25px;
}

p
{ font-size: 220%;
  color: FloralWhite;
  font-family: 'Lato', sans-serif;
  padding-bottom: 220px;
}

/* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 638px; }

    .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: DarkSlateGrey;
  color: snow;
  text-align: center;
}


.fa {
  padding: 14px;
  font-size: 22px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 20px 20px;
  border-radius: 50%;


}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}


}


</style>


</head>

<!-- STARTING CONTENT -->


<body>

	<!-- NAV BAR code starts here -->

	<nav class="navbar navbar-expand-sm bg-dark grey navbar-dark">
		
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Homepage THE WINE HOUSE.html">
    <img src="Code images/10.png" style="width:100px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: snow;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html" style="color: snow;">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery THE WINE HOUSE.html" style="color: snow;">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact us THE WINE HOUSE.html" style="color: snow;">Contact us</a>
    </li>
    
  </ul>
  
</nav>

<!-- NAV BAR code ends here -->

<!-- Gallery page -->

<h1 style="color: black; padding-top: 30px;">GALLERY</h1>

<div class="container">

<!-- Row 1 -->
  <div class="row">

    <!-- Column 1 -->
    <div class="col">
      <img src="Code images/25.jpg" width=" 340px" height="240px">
      <br>
          </div>

    <!-- Column 2 -->
          <div class="col">
            <img src="Code images/24.png" width="340px" height="240px">
            <br>
          </div>

    <!-- Column 3 -->
          <div class="col">
            <img src="Code images/26.jpg" width="340" height="240px">
            <br>
          </div>

        </div>
<!-- End Row 1 -->
        <br>
      <br>
      <br>
      <br>

<!-- Row 2 -->

      <div class="row">

    <!-- Column 1 -->
    <div class="col">
      <img src="Code images/3.jpg" width=" 340px" height="240px">
      <br>
          </div>

    <!-- Column 2 -->
    <div class="col">
      <img src="Code images/5.jpg" width="340px" height="240px">
      <br>
        </div>

    <!-- Column 3 -->
          <div class="col">
            <img src="Code images/31.jpg" width="340" height="240px">
            <br>
          </div>

        </div>
<!-- End Row 2 -->
        <br>
      <br>
      <br>
      <br>

      <!-- Row 3 -->
      <div class="row">

    <!-- Column 1 -->
    <div class="col">
      <img src="Code images/28.jpg" width=" 340px" height="240px">
      <br>
          </div>

    <!-- Column 2 -->
    <div class="col">
      <img src="Code images/29.jpg" width="340px" height="240px">
      <br>
        </div>

    <!-- Column 3 -->
          <div class="col">
            <img src="Code images/30.jpg" width="340" height="240px">
            <br>
          </div>

        </div>


</div>  

<br>
<br>
<br>

 <!-- My footer code starts here -->
    <Style>
    h6 {
    padding-left: 20px;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
      padding-bottom: 20px;

    }
  </Style>

    <div class="footer">
      <br>
  <h5 style="font-size: 100%; padding-bottom: 15px;">Copyright 2021</h5>
  <img src="Code images/10.png" style="width: 180px; padding-bottom: 22px">
  
  <div class="container">
    <!-- Row 1 -->

      <div class="row">


        <h6>Wine</h6>
        <h6>Futures</h6>
        <h6>Spirits</h6>
        <h6>Beers</h6>
        <h6>Classes & Events</h6>
        <h6>Now Tasting</h6>
        <h6>Staff Picks</h6>
        <h6>About</h6>
        <h6>Gift Cards</h6>
        <br>
        

      </div>
    </div>

    <h5 style="text-align: center; padding-top: 20px;">Follow us on social media</h5>

    <!-- Social media buttons -->
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
    <br>

  </div>

</body>
</html>
